# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Graph.o Parabola.o MENU.o gmenu.o p4.o Elpse.o about.o Hyperbola.o Crcle.o UserGraph.o
LINKOBJ  = Graph.o Parabola.o MENU.o gmenu.o p4.o Elpse.o about.o Hyperbola.o Crcle.o UserGraph.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Graphix.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11
CFLAGS   = $(INCS) -m32 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Graph.o: Graph.cpp
	$(CPP) -c Graph.cpp -o Graph.o $(CXXFLAGS)

Parabola.o: Parabola.cpp
	$(CPP) -c Parabola.cpp -o Parabola.o $(CXXFLAGS)

MENU.o: MENU.cpp
	$(CPP) -c MENU.cpp -o MENU.o $(CXXFLAGS)

gmenu.o: gmenu.cpp
	$(CPP) -c gmenu.cpp -o gmenu.o $(CXXFLAGS)

p4.o: p4.cpp
	$(CPP) -c p4.cpp -o p4.o $(CXXFLAGS)

Elpse.o: Elpse.cpp
	$(CPP) -c Elpse.cpp -o Elpse.o $(CXXFLAGS)

about.o: about.cpp
	$(CPP) -c about.cpp -o about.o $(CXXFLAGS)

Hyperbola.o: Hyperbola.cpp
	$(CPP) -c Hyperbola.cpp -o Hyperbola.o $(CXXFLAGS)

Crcle.o: Crcle.cpp
	$(CPP) -c Crcle.cpp -o Crcle.o $(CXXFLAGS)

UserGraph.o: UserGraph.cpp
	$(CPP) -c UserGraph.cpp -o UserGraph.o $(CXXFLAGS)
