# Project: Project4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = p4.o graph/graph.o MENU.o about.o gmenu.o drawgraph.o usergraph.o
LINKOBJ  = p4.o graph/graph.o MENU.o about.o gmenu.o drawgraph.o usergraph.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PROJECTREAL.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

p4.o: p4.cpp
	$(CPP) -c p4.cpp -o p4.o $(CXXFLAGS)

graph/graph.o: graph/graph.cpp
	$(CPP) -c graph/graph.cpp -o graph/graph.o $(CXXFLAGS)

MENU.o: MENU.cpp
	$(CPP) -c MENU.cpp -o MENU.o $(CXXFLAGS)

about.o: about.cpp
	$(CPP) -c about.cpp -o about.o $(CXXFLAGS)

gmenu.o: gmenu.cpp
	$(CPP) -c gmenu.cpp -o gmenu.o $(CXXFLAGS)

drawgraph.o: drawgraph.cpp
	$(CPP) -c drawgraph.cpp -o drawgraph.o $(CXXFLAGS)

usergraph.o: usergraph.cpp
	$(CPP) -c usergraph.cpp -o usergraph.o $(CXXFLAGS)
